token literal names:
null
null
null
null
':'
','
'='
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
VERBATIM
SINGLE_STRING
DOUBLE_STRING
COLON
COMMA
EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
INT
DECIMAL
ID
WS
LINE_COMMENT

rule names:
stylesheet
definition
multi_parameter_definition
default_parameter_definition
parameter
name
value
statement
function_statement
multi_parameter_function
default_parameter_function
function_body
assignment
string
number


atn:
[4, 1, 15, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 5, 9, 76, 8, 9, 10, 9, 12, 9, 79, 9, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 87, 8, 10, 1, 11, 1, 11, 5, 11, 91, 8, 11, 10, 11, 12, 11, 94, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 2, 3, 1, 0, 11, 12, 101, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 103, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 41, 3, 4, 2, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 22, 11, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 22, 11, 0, 53, 7, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 12, 6, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 11, 1, 0, 0, 0, 60, 63, 3, 28, 14, 0, 61, 63, 3, 26, 13, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 68, 3, 16, 8, 0, 65, 68, 3, 24, 12, 0, 66, 68, 5, 1, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 77, 3, 10, 5, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 22, 11, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 86, 3, 12, 6, 0, 85, 87, 3, 22, 11, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 21, 1, 0, 0, 0, 88, 92, 5, 9, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 12, 6, 0, 100, 25, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 27, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 29, 1, 0, 0, 0, 10, 33, 40, 46, 62, 67, 71, 77, 81, 86, 92]